Windows Registry Editor Version 5.00

[HKEY_LOCAL_MACHINE\SOFTWARE\TeamViewer]
"Always_Online"=dword:00000001
"Proxy_Type"=dword:00000001
"Proxy_IP"=hex(1):00,00
"ProxyUsername"=hex(1):00,00
"ProxyPassword"=hex(1):00,00
"LanOnly"=dword:00000000
"General_DirectLAN"=dword:00000000
"Wol_Mode"=dword:00000000
"Wol_IP"=hex(1):00,00
"Wol_Port"=dword:00000000
"Wol_Neighbors"=hex(7):00,00
"Wol_ForceUpdate"=dword:00000001
"DeactivateSessionRecordingPauseStop"=dword:00000000
"AutorecordRemoteControlEnforced"=dword:00000000
"Security_WinLogin"=dword:00000000
"Security_PasswordStrength"=dword:00000004
"Blacklist"=hex(7):00,00
"Whitelist"=hex(7):00,00
"BlacklistBuddy"=hex(7):00,00
"WhitelistBuddy"=hex(7):00,00
"BlacklistCompany"=hex(7):00,00
"WhitelistCompany"=hex(7):00,00
"BlacklistBuddyAccountID"=hex(3):88,44,d7,0a,b2,96,2a,3d,63,16,3c,ff,e4,15,04,fb
"WhitelistBuddyAccountID"=hex(3):88,44,d7,0a,b2,96,2a,3d,63,16,3c,ff,e4,15,04,fb
"BlacklistCompanyID"=hex(3):e0,99,79,71,39,e0,33,ad,aa,a3,77,6f,6e,b4,f8,7d,f1,50,7a,e2,b6,61,15,18,36,17,83,9d,db,eb,8a,ad
"WhitelistCompanyID"=hex(3):0b,f0,d9,a2,af,25,93,11,e1,d5,57,90,b6,f3,7b,60,df,2d,84,74,4d,8e,4e,df,5f,38,80,7a,72,a7,80,72
"UseWhitelist"=dword:00000000
"DisableTFAForConnections"=dword:00000000
"Apply_Blacklist_Or_Whitelist_On_Meeting"=dword:00000000
"RemoteMonitoring_Activated"=dword:00000001
"Security_Disableshutdown"=dword:00000000
"HideOnlineStateOfTV"=dword:00000000
"ACFullAccessOnLoginScreen"=dword:00000000
"AutoUpdateMode"=dword:00000000
"UpdateCheckInterval"=dword:00000000
"UpdateExpectedVersion"=hex(1):00,00
"UpdateChannel"=dword:00000001
"IsPreviewVersion"=dword:00000000
"ReceiveInsiderBuild"=dword:00000000
"ChatToThisMachine"=dword:00000001
"Logging"=dword:00000001
"LogIncomingConnections"=dword:00000001
"LogOutgoingConnections"=dword:00000001
"Security_AcceptIncoming"=dword:00000001
"Local_BlackScreen"=dword:00000000
"Local_DisableInput"=dword:00000000
"CustomRouter"=hex(1):00,00
"ServerPasswordAES"=hex(3):88,44,d7,0a,b2,96,2a,3d,63,16,3c,ff,e4,15,04,fb
"useUDP"=dword:00000001
"Security_Adminrights"=dword:00000000
"OptionsPasswordHash"=hex:

[HKEY_CURRENT_USER\SOFTWARE\TeamViewer]
"Autostart_GUI"=dword:00000001
"MinimizeToTray"=dword:00000001
"Remote_QualityMode"=dword:00000000
"Remote_Colors"=dword:00000008
"Remote_Compression"=dword:00000064
"Remote_UseHooks"=dword:00000001
"Remote_DisableGuiAnimations"=dword:00000001
"Remote_RemoveWallpaper"=dword:00000001
"Remote_RemoteCursor"=dword:00000000
"Remote_UseVideoCodec"=dword:00000001
"Remote_FullScreenVideoEncoding"=dword:00000000
"AutorecordRemoteControl"=dword:00000000
"ConfirmRecordingRemoteControl"=dword:00000001
"SendWindowsKeys"=dword:00000000
"ClientTabs"=dword:00000001
"Pres_QualityMode"=dword:00000001
"Pres_Colors"=dword:00000020
"Pres_Compression"=dword:0000005a
"Pres_UseHooks"=dword:00000001
"Pres_DisableGuiAnimations"=dword:00000001
"Pres_UseVideoCodec"=dword:00000001
"Pres_FullScreenVideoEncoding"=dword:00000000
"PresentationPassword"=hex(1):00,00
"AutorecordPresentation"=dword:00000000
"ConfirmRecordingMeeting"=dword:00000001
"MeetingMode"=dword:00000000
"CustomInvitationText"=hex(1):00,00
"CustomInvitationTextP"=hex(1):00,00
"CustomInvitationSubject"=hex(1):00,00
"CustomInvitationSubjectP"=hex(1):00,00
"ConferenceSelection"=dword:00000001
"CustomConferenceText"=hex(1):00,00
"SelectedLanguage"=hex(1):00,00
"MainWindowSmallModeActivated"=dword:00000001
"AutoHideServerControl"=dword:00000000
"Remote_BlackScreen"=dword:00000000
"CachePasswords"=dword:00000001
"InactiveTime"=dword:00000000
"DisableCaptureBlt"=dword:00000000
"SessionRecorderDirectory"=hex(1):00,00
"LockRemoteComputer"=dword:00000002
"ClipboardSync"=dword:00000001
"ClipboardSyncManual"=dword:00000000
"ClipboardSyncExtended"=dword:00000001
"ClipboardSyncPrefill"=dword:00000001
"ChangeDynamicPassword"=dword:00000001
"DeactivatedDynamicPassword"=dword:00000000
"DisableDragAndDrop"=dword:00000000
"DisableDirectXScreenRendering"=dword:00000000

[HKEY_LOCAL_MACHINE\SOFTWARE\TeamViewer\DefaultSettings]
"Autostart_GUI"=dword:00000001
"MinimizeToTray"=dword:00000001
"Remote_QualityMode"=dword:00000000
"Remote_Colors"=dword:00000008
"Remote_Compression"=dword:00000064
"Remote_UseHooks"=dword:00000001
"Remote_DisableGuiAnimations"=dword:00000001
"Remote_RemoveWallpaper"=dword:00000001
"Remote_RemoteCursor"=dword:00000000
"Remote_UseVideoCodec"=dword:00000001
"Remote_FullScreenVideoEncoding"=dword:00000000
"AutorecordRemoteControl"=dword:00000000
"ConfirmRecordingRemoteControl"=dword:00000001
"SendWindowsKeys"=dword:00000000
"ClientTabs"=dword:00000001
"Pres_QualityMode"=dword:00000001
"Pres_Colors"=dword:00000020
"Pres_Compression"=dword:0000005a
"Pres_UseHooks"=dword:00000001
"Pres_DisableGuiAnimations"=dword:00000001
"Pres_UseVideoCodec"=dword:00000001
"Pres_FullScreenVideoEncoding"=dword:00000000
"PresentationPassword"=hex(1):00,00
"AutorecordPresentation"=dword:00000000
"ConfirmRecordingMeeting"=dword:00000001
"MeetingMode"=dword:00000000
"CustomInvitationText"=hex(1):00,00
"CustomInvitationTextP"=hex(1):00,00
"CustomInvitationSubject"=hex(1):00,00
"CustomInvitationSubjectP"=hex(1):00,00
"ConferenceSelection"=dword:00000001
"CustomConferenceText"=hex(1):00,00
"SelectedLanguage"=hex(1):00,00
"MainWindowSmallModeActivated"=dword:00000001
"AutoHideServerControl"=dword:00000000
"Remote_BlackScreen"=dword:00000000
"CachePasswords"=dword:00000001
"InactiveTime"=dword:00000000
"DisableCaptureBlt"=dword:00000000
"SessionRecorderDirectory"=hex(1):00,00
"LockRemoteComputer"=dword:00000002
"ClipboardSync"=dword:00000001
"ClipboardSyncManual"=dword:00000000
"ClipboardSyncExtended"=dword:00000001
"ClipboardSyncPrefill"=dword:00000001
"ChangeDynamicPassword"=dword:00000001
"DeactivatedDynamicPassword"=dword:00000000
"DisableDragAndDrop"=dword:00000000
"DisableDirectXScreenRendering"=dword:00000000

[HKEY_CURRENT_USER\SOFTWARE\TeamViewer\MultiMedia]
"RemoteAudioReceiveEnabled"=dword:00000001
"RemoteAudioSendEnabled"=dword:00000000

[HKEY_LOCAL_MACHINE\SOFTWARE\TeamViewer\DefaultSettings\MultiMedia]
"RemoteAudioReceiveEnabled"=dword:00000001
"RemoteAudioSendEnabled"=dword:00000000

[HKEY_CURRENT_USER\SOFTWARE\TeamViewer\InteractionDefaults]
"Meeting_ID_InteractionDefaultsType"=dword:00000000
"Meeting_ID_Custom_ChatAccess"=dword:00000000
"Meeting_ID_Custom_VideoAccess"=dword:00000000
"Meeting_ID_Custom_AudioAccess"=dword:00000000
"Meeting_ID_Custom_WhiteboardAccess"=dword:00000000
"Meeting_ID_Custom_MarkerAccess"=dword:00000000
"Meeting_ID_Custom_SeeAllParticipantsAccess"=dword:00000000
"Meeting_ID_Custom_ShareFilesAccess"=dword:00000000

[HKEY_LOCAL_MACHINE\SOFTWARE\TeamViewer\DefaultSettings\InteractionDefaults]
"Meeting_ID_InteractionDefaultsType"=dword:00000000
"Meeting_ID_Custom_ChatAccess"=dword:00000000
"Meeting_ID_Custom_VideoAccess"=dword:00000000
"Meeting_ID_Custom_AudioAccess"=dword:00000000
"Meeting_ID_Custom_WhiteboardAccess"=dword:00000000
"Meeting_ID_Custom_MarkerAccess"=dword:00000000
"Meeting_ID_Custom_SeeAllParticipantsAccess"=dword:00000000
"Meeting_ID_Custom_ShareFilesAccess"=dword:00000000

[HKEY_CURRENT_USER\SOFTWARE\TeamViewer\AccessControl]
"AC_Pres_Autostart"=dword:00000000
"AC_Client_Custom_ChangeDirAllowed"=dword:00000000
"AC_AllowOutgoingConnections"=dword:00000001
"AC_Client_AccessControlType"=dword:00000000
"AC_Client_Custom_AllowPartnerViewDesktop"=dword:00000000
"AC_Client_Custom_RemoteControlAccess"=dword:00000000
"AC_Client_Custom_FileTransferAccess"=dword:00000000
"AC_Client_Custom_AllowVPN"=dword:00000000
"AC_Client_Custom_DisableRemoteImput"=dword:00000000
"AC_Client_Custom_ControlRemoteTV"=dword:00000000
"AC_Client_Custom_DisableRemoteInputAtStart"=dword:00000000
"AC_Client_Custom_ShareMyFiles"=dword:00000000
"AC_Client_Custom_ShareFilesWithMe"=dword:00000000
"AC_Client_Custom_AllowToPrintOnMyPrinters"=dword:00000000
"AC_Client_Custom_AllowToPrintOnRemotePrinters"=dword:00000000
"AC_Client_Custom_AllowExecuteScripts"=dword:00000000
"AC_Client_Custom_AllowRemoteTerminal"=dword:00000000
"AC_Client_Custom_AllowInSessionChat"=dword:00000000
"AC_Client_Custom_AllowManageVirtualMonitors"=dword:00000000
"Meeting_AC_AccessControlType"=dword:00000000
"Meeting_AC_Custom_HostAMeetingAccess"=dword:00000000
"Meeting_AC_Custom_JoinAMeetingAccess"=dword:00000000
"Meeting_AC_Custom_ControlRemoteComputersAccess"=dword:00000000
"Meeting_AC_Custom_ControlThisComputersAccess"=dword:00000000
"Meeting_AC_Custom_RecordMeetingAccess"=dword:00000000
"Meeting_AC_Custom_ShareMyFilesAccess"=dword:00000000
"Meeting_AC_Custom_ShareFilesWithMeAccess"=dword:00000000

[HKEY_LOCAL_MACHINE\SOFTWARE\TeamViewer\DefaultSettings\AccessControl]
"AC_Pres_Autostart"=dword:00000000
"AC_Client_Custom_ChangeDirAllowed"=dword:00000000
"AC_AllowOutgoingConnections"=dword:00000001
"AC_Client_AccessControlType"=dword:00000000
"AC_Client_Custom_AllowPartnerViewDesktop"=dword:00000000
"AC_Client_Custom_RemoteControlAccess"=dword:00000000
"AC_Client_Custom_FileTransferAccess"=dword:00000000
"AC_Client_Custom_AllowVPN"=dword:00000000
"AC_Client_Custom_DisableRemoteImput"=dword:00000000
"AC_Client_Custom_ControlRemoteTV"=dword:00000000
"AC_Client_Custom_DisableRemoteInputAtStart"=dword:00000000
"AC_Client_Custom_ShareMyFiles"=dword:00000000
"AC_Client_Custom_ShareFilesWithMe"=dword:00000000
"AC_Client_Custom_AllowToPrintOnMyPrinters"=dword:00000000
"AC_Client_Custom_AllowToPrintOnRemotePrinters"=dword:00000000
"AC_Client_Custom_AllowExecuteScripts"=dword:00000000
"AC_Client_Custom_AllowRemoteTerminal"=dword:00000000
"AC_Client_Custom_AllowInSessionChat"=dword:00000000
"AC_Client_Custom_AllowManageVirtualMonitors"=dword:00000000
"Meeting_AC_AccessControlType"=dword:00000000
"Meeting_AC_Custom_HostAMeetingAccess"=dword:00000000
"Meeting_AC_Custom_JoinAMeetingAccess"=dword:00000000
"Meeting_AC_Custom_ControlRemoteComputersAccess"=dword:00000000
"Meeting_AC_Custom_ControlThisComputersAccess"=dword:00000000
"Meeting_AC_Custom_RecordMeetingAccess"=dword:00000000
"Meeting_AC_Custom_ShareMyFilesAccess"=dword:00000000
"Meeting_AC_Custom_ShareFilesWithMeAccess"=dword:00000000

[HKEY_LOCAL_MACHINE\SOFTWARE\TeamViewer\AccessControl]
"AC_Server_AccessControlType"=dword:00000000
"AC_Server_Custom_AllowPartnerViewDesktop"=dword:00000000
"AC_Server_Custom_RemoteControlAccess"=dword:00000000
"AC_Server_Custom_FileTransferAccess"=dword:00000000
"AC_Server_Custom_AllowVPN"=dword:00000000
"AC_Server_Custom_DisableRemoteImput"=dword:00000000
"AC_Server_Custom_ControlRemoteTV"=dword:00000000
"AC_Server_Custom_AllowMeToDownloadFromFileBox"=dword:00000000
"AC_Server_Custom_AllowMeToUploadToFileBox"=dword:00000000
"AC_Server_Custom_AllowToPrintOnMyPrinters"=dword:00000000
"AC_Server_Custom_AllowToPrintOnRemotePrinters"=dword:00000000
"AC_Server_Custom_AllowExecuteScripts"=dword:00000000
"AC_Server_Custom_AllowRemoteTerminal"=dword:00000000
"AC_Server_Custom_AllowInSessionChat"=dword:00000000
"AC_Server_Custom_AllowManageVirtualMonitors"=dword:00000000

[HKEY_CURRENT_USER\SOFTWARE\TeamViewer\MsgBoxDontShow]
"PasswordOnSessionEnd"=dword:00000001

[HKEY_LOCAL_MACHINE\SOFTWARE\TeamViewer\DefaultSettings\MsgBoxDontShow]
"PasswordOnSessionEnd"=dword:00000001

[HKEY_LOCAL_MACHINE\SOFTWARE\TeamViewer\Temp]
"SecurityPasswordExported"=hex:58,5e,b1,74,89,29,d6,59,35,58,48,d2,69,19,db,30,32,1e,69,b1,b2,67,0c,92,a1,d7,52,2a,cd,b8,8c,f8

